#!/bin/sh

# SlackBuild for partimage
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. ../slack-package.conf

NAME=partimage
VERSION=0.6.6
BUILD=1

cd $TMP
tar -jxvf $CWD/$NAME-$VERSION.tar.bz2
SRC=$TMP/$NAME-$VERSION
cd $SRC
fix_source

# Patch some files for proper build
patch -p0 -b < "$CWD/$NAME-$VERSION-Makefile.in.patch"

CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
./configure --build=$ARCH-slackware-linux \
            --host=$ARCH-slackware-linux \
            --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var \
	    --enable-shared=yes \
	    --enable-static=no \
            --enable-ssl=yes
make

PKG="$TMP/package-$NAME"
mkdir -p $PKG

make DESTDIR=$PKG install-strip

mv $PKG/etc/partimaged/partimagedusers $PKG/etc/partimaged/partimagedusers.new
# Install daemon start/stop/restart script
install -m 755 -d $PKG/etc/rc.d
install -m 644    $CWD/rc.partimaged.new $PKG/etc/rc.d

# Install man pages
install -m 755 -d $PKG/usr/man
install -m 755 -d $PKG/usr/man/man1
install -m 644    $SRC/doc/en/man/partimage.1 $PKG/usr/man/man1
install -m 755 -d $PKG/usr/man/man5
install -m 644    $SRC/doc/en/man/partimagedusers.5 $PKG/usr/man/man5
install -m 755 -d $PKG/usr/man/man8
install -m 644    $SRC/doc/en/man/partimaged.8 $PKG/usr/man/man8

# Create local state dir
install -d -m 755 $PKG/var/spool/partimaged

sbin_perms $PKG
gzip_man $PKG
DOCFILES="$DOCFILES BOOT-ROOT.txt FORMAT FUTURE"
create_docs $PKG $NAME-$VERSION
( cd $PKG; strip_bin; strip_lib; )
rm -rf $PKG/usr/doc/$NAME-$VERSION/doc

mkdir -p $PKG/install
install -m 644 $CWD/doinst.sh $PKG/install
install -m 644 $CWD/slack-desc $PKG/install
install -m 644 $CWD/slack-required $PKG/install
mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/doinst.sh $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME-$VERSION-"Makefile.in.patch" $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/rc.partimaged.new $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-required $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION

cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
PKG_DIR=${PKG_DIR:-$TMP}
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi


